<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fashion Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fashion Hub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="about-section">
        <h2>About Us</h2>
        <p>Welcome to Fashion Hub! We are passionate about providing stylish, affordable, and high-quality clothing for all age groups. Our mission is to make fashion accessible and enjoyable for everyone.</p>
        <p>Founded in 2025, Fashion Hub is a growing brand that blends comfort with style. Whether you're shopping for casual wear, formal outfits, or seasonal trends, we have something for you!</p>
    </main>

    <footer>
        <p>&copy; 2025 Fashion Hub. All rights reserved.</p>
    </footer>
</body>
</html>
