<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cart - Fashion Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main id="cart-items" class="cart-grid"></main>
  <div class="cart-summary">
    <h3>Total: ₹<span id="total">0</span></h3>
    <button onclick="checkout()">Proceed to Checkout</button>
  </div>

  <footer>
    <p>&copy; 2025 Fashion Hub. All rights reserved.</p>
  </footer>

  <script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    let cartItemsDiv = document.getElementById('cart-items');
    let totalAmount = 0;

    if (cart.length === 0) {
      cartItemsDiv.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      cart.forEach((item, index) => {
        cartItemsDiv.innerHTML += `
          <div class="cart-item">
            <h4>${item.name}</h4>
            <p>₹${item.price}</p>
            <button onclick="removeItem(${index})">Remove</button>
          </div>
        `;
        totalAmount += item.price;
      });
      document.getElementById('total').innerText = totalAmount;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      window.location.reload();
    }

    function checkout() {
      window.location.href = 'payment.html';
    }
  </script>
</body>
</html>
