<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fashion Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fashion Hub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us!</p>
        <ul>
            <li>Email: support@fashionhub.com</li>
            <li>Phone: +91-9876543210</li>
            <li>Instagram: <a href="https://instagram.com/fashionhub" target="_blank">@fashionhub</a></li>
            <li>Address: 123 Fashion Street, Mumbai, India</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Fashion Hub. All rights reserved.</p>
    </footer>
</body>
</html>
