<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fashion Hub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">Cart 🛒</a>
        </nav>
    </header>

    <main class="hero">
        <h2>Discover Your Style</h2>
        <p>Trendy clothes for every occasion.</p>
    </main>

    <footer>
        <p>&copy; 2025 Fashion Hub. All rights reserved.</p>
    </footer>
</body>
</html>
