body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.hero, .about-section, .contact-section {
    padding: 40px;
    max-width: 800px;
    margin: auto;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.product-card {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 250px;
}
.product-card img {
    width: 100%;
}
.buy-button {
    background: #0070ba;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.buy-button:hover {
    background: #005c99;
}
.cart-grid {
    padding: 20px;
}
.cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.cart-summary {
    text-align: center;
    margin: 20px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
